<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PremierServiceSolutions_V1._0._0.Address">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAMgAAgCAAAIAAAAoAEAAIABAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="contains" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PremierServiceSolutions_V1._0._0.TechnicianOperation" BaseTypeListCollapsed="true">
    <Position X="9" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TechnicianOperation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="implements" />
    </ShowAsAssociation>
    <Lollipop Position="0.106" Collapsed="true" />
  </Class>
  <Class Name="PremierServiceSolutions_V1._0._0.SilverClassContract">
    <Position X="13.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SilverClassContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PremierServiceSolutions_V1._0._0.ServiceRequest">
    <Position X="1.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgAAAAEiAAAAAiAQAAggMAAAAIAAAADAAA=</HashCode>
      <FileName>ServiceRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="consists" />
      <Property Name="Consists" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PremierServiceSolutions_V1._0._0.ServiceContract">
    <Position X="13.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAQAAAIAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ServiceContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PremierServiceSolutions_V1._0._0.ServiceController">
    <Position X="0.75" Y="8.5" Width="2.75" />
    <AssociationLine Name="communicates" Type="PremierServiceSolutions_V1._0._0.CallController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="8.626" />
        <Point X="0.51" Y="8.626" />
        <Point X="0.51" Y="0.166" />
        <Point X="5.523" Y="0.166" />
        <Point X="5.523" Y="0.614" />
        <Point X="6.5" Y="0.614" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.213" Y="0.216" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAABAAAAAAAAAACAQAAgAABAgAgAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="consists" />
      <Property Name="communicates" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PremierServiceSolutions_V1._0._0.Problem">
    <Position X="1.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAASAAAAEAIAAAAAAIAAAACA=</HashCode>
      <FileName>Problem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Consists" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PremierServiceSolutions_V1._0._0.PlatinumClassContract">
    <Position X="11.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlatinumClassContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PremierServiceSolutions_V1._0._0.PersonFactory">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>PersonFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="uses" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PremierServiceSolutions_V1._0._0.Person">
    <Position X="8.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAACBAgAAgAIAAAAAAAAAAAAAAAAAACABAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PremierServiceSolutions_V1._0._0.Message">
    <Position X="4" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAgAQEgAAAAAAAAAAAAIAIAAAACAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PremierServiceSolutions_V1._0._0.GoldClassContract">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GoldClassContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PremierServiceSolutions_V1._0._0.Equipment">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQEgAAAAAAAAAAFAIAAAAAAAAAIAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PremierServiceSolutions_V1._0._0.Employee">
    <Position X="7" Y="5.25" Width="1.75" />
    <AssociationLine Name="Consist" Type="PremierServiceSolutions_V1._0._0.Context" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="8.164" />
        <Point X="6.938" Y="8.164" />
        <Point X="6.938" Y="9.372" />
        <Point X="7.25" Y="9.372" />
        <Point X="7.25" Y="9.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAEgAACAAQQEgAEAIAAgAAAAAAAAQA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Consist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PremierServiceSolutions_V1._0._0.Context">
    <Position X="6.25" Y="9.75" Width="2" />
    <AssociationLine Name="Contains" Type="PremierServiceSolutions_V1._0._0.Operation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="9.75" />
        <Point X="7.688" Y="9.375" />
        <Point X="9.104" Y="9.375" />
        <Point X="9.104" Y="7.99" />
        <Point X="11" Y="7.99" />
        <Point X="11" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEgAAAAAAAAAEAAIAAAAAAAAAQAAA=</HashCode>
      <FileName>Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contains" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PremierServiceSolutions_V1._0._0.Client">
    <Position X="9.75" Y="5.25" Width="3" />
    <InheritanceLine Type="PremierServiceSolutions_V1._0._0.Person" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="4.795" />
        <Point X="9.625" Y="5.01" />
        <Point X="11.25" Y="5.01" />
        <Point X="11.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Consist" Type="PremierServiceSolutions_V1._0._0.ServiceContract" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="5.25" />
        <Point X="11.375" Y="2.911" />
        <Point X="13.75" Y="2.911" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAIAAIAAAAgAAAAEAQA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Consist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PremierServiceSolutions_V1._0._0.CallController">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABCAAABEAcAAAAAEgAAAAAAAAAAAAIAAAIAAAAAAAAA=</HashCode>
      <FileName>CallController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="contains" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PremierServiceSolutions_V1._0._0.CallAgentOperation" BaseTypeListCollapsed="true">
    <Position X="11" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAgAAAAAAAAAgAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CallAgentOperation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="implements" />
    </ShowAsAssociation>
    <Lollipop Position="0.637" Collapsed="true" />
  </Class>
  <Class Name="PremierServiceSolutions_V1._0._0.Call">
    <Position X="4.25" Y="4" Width="2.25" />
    <AssociationLine Name="contains" Type="PremierServiceSolutions_V1._0._0.Message" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="8.122" />
        <Point X="5" Y="8.497" />
        <Point X="5.312" Y="8.497" />
        <Point X="5.312" Y="9.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.973" Y="0.31" Height="0.182" Width="1.042" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAAAABgAAAAQEgBAAABCQAAAQAIABAAAAAQAAAAA=</HashCode>
      <FileName>Call.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Consists" />
      <Property Name="contains" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="PremierServiceSolutions_V1._0._0.Operation" Collapsed="true">
    <Position X="10" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PremierServiceSolutions_V1._0._0.EquipmentType">
    <Position X="14.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAIAAAEAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>